<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
     <div class="overlayStart">
        <img class="logo_cover" src="./images/logo.png" alt="logo">
        <h2>Carco.Ge</h2>
        <h6>Powered With Love By Despo</h5>
    </div> 


    <script>
        let overlayStart = document.querySelector('.overlayStart')
        window.onload = ()=>{ 
    setTimeout(()=>{
        window.location.href = "./calculator.html"
    },2500)
}
    </script>
</body>
</html>